<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listenerLayout"
    >


    </LinearLayout>

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar_layout"></include>


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolBar">

        <android.support.v7.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
           >

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        android:id="@+id/linearLayout">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_file_upload_black_24dp"
            android:id="@+id/buttonUpload"
            android:layout_height="match_parent" />

        <EditText
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:id="@+id/editText"
            android:background="#fff"/>

        <Button
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:text="send"
            android:id="@+id/buttonSend"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>
